{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-bring",
  "title": "Bring! Shopping List",
  "description": "Lets you view your Shopping List and add or remove items.",
  "icon": "bring-logo.png",
  "author": "dw-herrmann",
  "owner": "dw-herrman",
  "version": "0.1.0",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "email",
      "title": "Email",
      "description": "Your email address",
      "type": "textfield",
      "defaultValue": "",
      "required": true
    },
    {
      "name": "password",
      "title": "Password",
      "description": "Your password",
      "type": "password",
      "defaultValue": "",
      "required": true
    },
    {
      "label": "Show recent items",
      "name": "showRecent",
      "title": "Show the items you recently bought",
      "description": "Show the items you recently bought",
      "type": "checkbox",
      "defaultValue": "",
      "required": false
    }
  ],
  "commands": [
    {
      "name": "index",
      "title": "View or Edit Shopping List",
      "description": "Template for running a script without any view",
      "mode": "view",
      "icon": "bring-logo.png",
      "arguments": [
        {
          "name": "items",
          "placeholder": "Add item/s (optional)",
          "description": "Add multiple items by separating them with a comma",
          "type": "text",
          "required": false
        }
      ]
    },
    {
      "name": "openBring",
      "title": "Open Bring! in Browser",
      "description": "Opens the Bring! website in your default browser",
      "subtitle": "Opens the Bring! website in your default browser",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.64.4",
    "@raycast/utils": "^1.10.1",
    "bring-shopping": "^1.5.1",
    "open": "^10.0.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "react-devtools": "^4.28.4",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
